epoch     0  speedup=-2.1928  ema=-2.1928  policy=+0.1372  value=0.0613  entropy=98.9%  kl=0.0278  ev=-0.043  ep_len=19.1  collect=455524ms  ppo=4169ms  total=7.7m  cache=0.2%
         ret  mean=-0.481  std=0.333  [-1.000, +0.577]  noop=1%  adv_std=1.000
  * epoch 0 new best  speedup=-2.1928
epoch     1  speedup=-2.5810  ema=-2.2123  policy=+0.1453  value=0.0240  entropy=98.1%  kl=0.0313  ev=+0.530  ep_len=17.0  collect=357368ms  ppo=3120ms  total=13.7m  cache=10.0%
         ret  mean=-0.504  std=0.306  [-1.000, +0.183]  noop=0%  adv_std=1.000
epoch     2  speedup=-3.1017  ema=-2.2567  policy=+0.0598  value=0.1168  entropy=97.3%  kl=0.0062  ev=+0.315  ep_len=8.1  collect=228239ms  ppo=1392ms  total=17.5m  cache=21.2%
         ret  mean=-0.293  std=0.562  [-1.000, +1.000]  noop=0%  adv_std=1.000
epoch     3  speedup=-2.4671  ema=-2.2672  policy=+0.1597  value=0.0594  entropy=96.6%  kl=0.0137  ev=+0.367  ep_len=10.5  collect=245386ms  ppo=1785ms  total=21.6m  cache=18.5%
         ret  mean=-0.436  std=0.434  [-1.000, +1.000]  noop=0%  adv_std=1.000
epoch     4  speedup=-2.9284  ema=-2.3003  policy=-0.0749  value=0.0594  entropy=94.8%  kl=0.0182  ev=+0.413  ep_len=6.9  collect=189836ms  ppo=1125ms  total=24.8m  cache=26.7%
         ret  mean=-0.435  std=0.454  [-1.000, +1.000]  noop=0%  adv_std=1.000
epoch     5  speedup=-2.9238  ema=-2.3315  policy=+0.0483  value=0.0611  entropy=93.1%  kl=0.0090  ev=+0.440  ep_len=6.1  collect=187779ms  ppo=1064ms  total=27.9m  cache=31.5%
         ret  mean=-0.431  std=0.470  [-1.000, +1.000]  noop=0%  adv_std=1.000
epoch     6  speedup=-2.6849  ema=-2.3492  policy=+0.1478  value=0.0363  entropy=91.0%  kl=0.0435  ev=-0.025  ep_len=6.6  collect=175512ms  ppo=1106ms  total=30.9m  cache=29.9%
         ret  mean=-0.550  std=0.311  [-1.000, -0.023]  noop=0%  adv_std=1.000
epoch     7  speedup=-4.1955  ema=-2.4415  policy=-0.1822  value=0.0225  entropy=89.8%  kl=0.0357  ev=+0.467  ep_len=4.8  collect=104192ms  ppo=857ms  total=32.6m  cache=38.3%
         ret  mean=-0.554  std=0.334  [-1.000, +0.263]  noop=0%  adv_std=1.000
epoch     8  speedup=-2.9771  ema=-2.4683  policy=-0.0982  value=0.0184  entropy=82.6%  kl=0.0454  ev=+0.532  ep_len=4.4  collect=94859ms  ppo=693ms  total=34.2m  cache=44.8%
         ret  mean=-0.583  std=0.313  [-1.000, +0.005]  noop=0%  adv_std=1.000
epoch     9  speedup=-2.2539  ema=-2.4575  policy=-0.1761  value=0.0325  entropy=81.1%  kl=0.0109  ev=+0.584  ep_len=3.9  collect=58788ms  ppo=722ms  total=35.2m  cache=54.0%
         ret  mean=-0.555  std=0.372  [-1.000, +1.000]  noop=1%  adv_std=1.000
