% Auto-TFX architecture diagram
\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners=3pt, minimum width=2.2cm, minimum height=0.55cm,
              fill=gray!15, align=center},
  head/.style={draw, rounded corners=3pt, minimum width=2.0cm, minimum height=0.55cm,
               fill=blue!15, align=center},
  token/.style={draw, rounded corners=3pt, minimum width=1.5cm, minimum height=0.55cm,
                fill=orange!20, align=center, font=\footnotesize},
  arr/.style={-Stealth, thick},
  dasharr/.style={-Stealth, dashed, gray},
]

% Input tokens
\node[token] (ir)   at (0,0)    {IR features\\$\mathbf{f}_t \in \mathbb{R}^{48}$};
\node[token] (a1)   at (2.0,0)  {Pass $a_1$};
\node[token] (a2)   at (3.8,0)  {Pass $a_2$};
\node        (dots) at (5.2,0)  {$\cdots$};
\node[token] (at)   at (6.6,0)  {Pass $a_{t-1}$};

% Label
\node[gray, font=\footnotesize] at (3.3,-0.7) {Input sequence (length $t$)};

% Transformer block
\node[box, minimum width=7.5cm] (tfx) at (3.3,1.6)
      {Transformer Encoder ($L$ layers, $d_\text{model}$ dim)};

% Arrows into transformer
\draw[arr] (ir.north)  -- ++(0,0.55);
\draw[arr] (a1.north)  -- ++(0,0.55);
\draw[arr] (a2.north)  -- ++(0,0.55);
\draw[arr] (at.north)  -- ++(0,0.55);

% Output tokens
\node[token, fill=green!15]  (tok0) at (0,2.9)    {Token 0\\output};
\node[token, fill=purple!15] (tokt) at (6.6,2.9)  {Token $t$\\output};

\draw[arr] (tfx.north -| tok0) -- (tok0.south);
\draw[arr] (tfx.north -| tokt) -- (tokt.south);

% Heads
\node[head, fill=green!25]  (vhead) at (0,4.1)   {Value head\\$V(s_t) \in \mathbb{R}$};
\node[head, fill=purple!25] (phead) at (6.6,4.1) {Policy head\\$\pi(a \mid s_{1:t})$};

\draw[arr] (tok0.north) -- (vhead.south);
\draw[arr] (tokt.north) -- (phead.south);

% Annotation arrows
\draw[dasharr] (vhead.east) -- ++(0.4,0)
    node[right, font=\footnotesize, gray] {baseline for GRPO};
\draw[dasharr] (phead.east) -- ++(0.4,0)
    node[right, font=\footnotesize, gray] {action selection};

\end{tikzpicture}
