================================================================
  LLVM Pass Ordering — Exploratory Data Analysis Report
  85 records across 17 functions
================================================================

1. FUNCTION PERFORMANCE OVERVIEW
--------------------------------
Function                   Samples   Median(ms)      -O0(ms)      -O3(ms)     vs -O3
-------------------------------------------------------------------------------------
binary_search                    5       109.91       259.98        94.39 1.2x slower
binary_tree                      5        30.98        38.45        31.09 1.0x faster
csv_parser                       5         0.97         1.09         0.95      ~same
dot_product                      5         1.04         2.13         1.02      ~same
fft                              5         2.35         6.31         1.75 1.3x slower
graph_bfs                        5         0.62         0.95         0.53 1.2x slower
hashtable                        5         2.06         3.88         1.49 1.4x slower
heap_ops                         5        17.40        36.08        18.36 1.1x faster
json_tokenizer                   5         0.18         0.45         0.18      ~same
kmp_search                       5        20.00        28.01        26.81 1.3x faster
levenshtein                      5         6.89        26.06         4.18 1.6x slower
matrix_multiply                  5         1.61         4.13         1.53 1.1x slower
matrix_multiply_tiled            5         0.88         3.93         0.63 1.4x slower
mergesort                        5        39.71        56.64        25.34 1.6x slower
nqueens                          5        27.14        42.36        28.76 1.1x faster
polynomial_eval                  5        16.34        27.13        16.27      ~same
quicksort                        5        35.81        46.45        25.71 1.4x slower

  Timing variance across functions:
    matrix_multiply           CV= 51.7% <-- high variance
    fft                       CV= 40.5% <-- high variance
    dot_product               CV= 39.1% <-- high variance
    levenshtein               CV= 34.2% <-- high variance
    matrix_multiply_tiled     CV= 29.6%
    json_tokenizer            CV= 24.9%
    heap_ops                  CV= 24.0%
    mergesort                 CV= 17.0%
    quicksort                 CV= 16.8%
    kmp_search                CV= 13.4%
    nqueens                   CV= 12.8%
    graph_bfs                 CV=  7.7%
    hashtable                 CV=  4.3%
    binary_search             CV=  3.5%
    binary_tree               CV=  3.1%
    csv_parser                CV=  1.5%
    polynomial_eval           CV=  0.9%


2. PASS IMPACT ANALYSIS
----------------------
  Avg execution time when pass is present vs absent.
  Negative delta = pass helps, positive = pass hurts (on average).

  Pass                   With(ms)    W/o(ms)    Delta%   Effect
  --------------------------------------------------------------
  mem2reg                   14.02      23.33    -39.9%    HELPS
  loop-rotate               16.44      20.83    -21.1%    HELPS
  dse                       17.98      20.28    -11.4%    helps
  sroa                      18.12      20.36    -11.0%    helps
  simplifycfg               18.21      20.03     -9.1%    helps
  early-cse                 18.47      20.03     -7.8%    helps
  tailcallelim              19.10      19.63     -2.7% ~neutral
  loop-unroll               19.47      19.33     +0.7% ~neutral
  jump-threading            19.82      19.15     +3.5% ~neutral
  instcombine               21.53      16.61    +29.6%    HURTS
  gvn                       23.46      16.93    +38.6%    HURTS
  adce                      22.43      16.11    +39.2%    HURTS
  reassociate               24.56      16.70    +47.0%    HURTS
  licm                      24.37      16.37    +48.9%    HURTS
  inline                    25.36      14.99    +69.2%    HURTS

  NOTE: Impact measured in isolation. A pass that 'hurts' alone may
  help in combination (e.g., gvn after mem2reg+sroa). This is why
  ordering matters and why we need a sequential model.


3. PASS ORDERING EFFECTS (Top 20)
---------------------------------
  Comparing A->B vs B->A ordering. Large delta = ordering matters.

  First            Second             A->B(ms)   B->A(ms)    Delta%
  -----------------------------------------------------------------
  loop-unroll      loop-rotate           38.41       5.74   +568.8%  (B->A)
  loop-unroll      simplifycfg           34.91       5.39   +548.3%  (B->A)
  loop-unroll      mem2reg               22.22       4.01   +454.0%  (B->A)
  loop-unroll      licm                  63.72      12.26   +419.9%  (B->A)
  loop-unroll      tailcallelim          30.54       6.24   +389.6%  (B->A)
  simplifycfg      adce                  35.21       7.34   +379.9%  (B->A)
  instcombine      simplifycfg           46.18       9.67   +377.7%  (B->A)
  dse              loop-rotate           26.57       5.81   +357.0%  (B->A)
  jump-threading   loop-rotate           24.16       5.31   +355.4%  (B->A)
  simplifycfg      loop-rotate           30.01       6.65   +351.7%  (B->A)
  loop-unroll      adce                  32.92       8.49   +287.9%  (B->A)
  jump-threading   adce                  25.84       8.01   +222.6%  (B->A)
  mem2reg          adce                  21.08       7.01   +200.8%  (B->A)
  dse              tailcallelim          31.68      11.16   +183.9%  (B->A)
  loop-unroll      jump-threading        40.00      14.96   +167.4%  (B->A)
  early-cse        tailcallelim          26.86      10.23   +162.4%  (B->A)
  reassociate      jump-threading        45.60      17.90   +154.8%  (B->A)
  inline           adce                  38.52      17.05   +126.0%  (B->A)
  instcombine      mem2reg               19.44       8.74   +122.5%  (B->A)
  dse              adce                  23.31      11.23   +107.6%  (B->A)


4. KEY FINDINGS
--------------
  Generally helpful passes (agent should favor these):
    - mem2reg              -39.9%
    - loop-rotate          -21.1%
    - dse                  -11.4%
    - sroa                 -11.0%
    - simplifycfg          -9.1%
    - early-cse            -7.8%

  Context-dependent passes (hurt in isolation, may help in combination):
    - inline               +69.2%
    - licm                 +48.9%
    - reassociate          +47.0%
    - adce                 +39.2%
    - gvn                  +38.6%
    - instcombine          +29.6%

  Pass ordering significance:
    57/104 pairs show >50% difference based on ordering.
    This strongly supports using a sequential model (LSTM) over
    a set-based approach for pass selection.

  Functions where random search found sequences beating -O3:
    - binary_tree               best=30.50ms vs O3=31.09ms (1.02x faster)
    - heap_ops                  best=16.88ms vs O3=18.36ms (1.09x faster)
    - json_tokenizer            best=0.17ms vs O3=0.18ms (1.02x faster)
    - kmp_search                best=15.50ms vs O3=26.81ms (1.73x faster)
    - nqueens                   best=26.79ms vs O3=28.76ms (1.07x faster)

  Timing range: 0.18ms to 109.91ms (598x ratio)
  --> Large range. Consider log-transformed rewards to prevent
      slow functions from dominating the gradient signal.

================================================================
